{
  "name": "Unser Camper Roadtrip",
  "short_name": "Camper Trip",
  "description": "Route, Aktivitäten und Übernachtungsplätze für den Camper-Roadtrip – auch offline nutzbar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#1f6f5c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
